### **【設問と選択-肢】（`data.py`ファイルの内容）**

```python
# data.py

# ==========================================
# パート1：2軸マトリクス診断 (計6問)
# ==========================================

axis_questions = [
    # --- 質問1 (軸: 火風 vs 地水) ---
    {
        "question": "理想の職場環境は？",
        "choices": [
            {"text": "静かで、自分の作業に深く集中できるプライベートな空間が確保された環境。", "type": "ds"},
            {"text": "オープンで、いつでも同僚と気軽にコミュニケーションが取れる活気のある環境。", "type": "hw"}
        ]
    },
    # --- 質問2 (軸: 地風 vs 火水) ---
    {
        "question": "あなたの能力がより発揮されると思う状況は？",
        "choices": [
            {"text": "他者に対して何かしら働きかける時(他人の行動を促す、もしくは他人の手助けをするなど)", "type": "hw"},
            {"text": "自分の頭の中で思考を巡らせている時(アイデアに没頭する、解決策を考えるなど)", "type": "df"}
        ]
    },
    # --- 質問3 (軸: 火風 vs 地水) ---
    {
        "question": "新しい情報をキャッチするときに好む方法は？",
        "choices": [
            {"text": "人との会話や実際の体験から、リアルな情報を得る。", "type": "hw"},
            {"text": "記事や本などを読み込み、整理された知識として吸収する。", "type":- "ds"}
        ]
    },
    # --- 質問4 (軸: 地風 vs 火水) ---
    {
        "question": "ある作品（映画や本など）を「良い」と感じるポイントは？",
        "choices": [
            {"text": "登場人物に強く感情移入でき、心を揺さぶられる感動や余韻。", "type": "hw"},
            {"text": "ストーリーに矛盾が無く構成が巧みで、「なるほど」と唸らされる仕掛け。", "type": "df"}
        ]
    },
    # --- 質問5 (軸: 火風 vs 地水) ---
    {
        "question": "あなたがより惹かれるのは、どちらの響きですか？",
        "choices": [
            {"text": "「未来」「新しいチャンス」", "type": "hw"},
            {"text": "「今ここにあるもの」「揺るぎない安心感」", "type": "ds"}
        ]
    },
    # --- 質問6 (軸: 地風 vs 火水) ---
    {
        "question": "何かを決断をする時、あなたがより重視するのは？",
        "choices": [
            {"text": "客観的なデータに基づいた、綿密な計画や論理的な分析。", "type": "df"},
            {"text": "その時の直感や、自分の心の「しっくりくる感じ」。", "type": "hw"}
        ]
    }
]

# ==========================================
# パート2：4択診断 (計4問)
# ==========================================

four_choice_questions = [
    # --- 質問7 ---
    {
        "question": "問題解決に取り組む時の、あなたのスタイルは？",
        "choices": [
            {"text": "関係者全員の気持ちを汲み取り、誰も傷つかないような調和的な着地点を探る。", "element": "水"},
            {"text": "とにかく行動！トライ＆エラーを繰り返しながら、直感的に突破口を見つける。", "element": "火"},
            {"text": "過去の経験や確実なデータに基づき、最もリスクの少ない方法を堅実に選ぶ。", "element": "地"},
            {"text": "様々な視点から情報を集め、効率的な解決策を導き出す。", "element": "風"}
        ]
    },
    # --- 質問8 ---
    {
        "question": "チームで何かを成し遂げた時、あなたが自然と取っている役割は？",
        "choices": [
            {"text": "分析やアイデア出し等、他者と意見交換をしながら戦略を立てている。", "element": "風"},
            {"text": "メンバー間の人間関係を調整し、全体の調和を保っている。", "element": "水"},
            {"text": "ムダがないよう計画的に実務を着実にこなし、屋台骨を支えている。", "element": "地"},
            {"text": "チームの中心でメンバーを引っ張っていく存在になっている。", "element": "火"}
        ]
    },
    # --- 質問9 ---
    {
        "question": "もし、あなたの魂が奏でる「音」があるとしたら、それはどんな音ですか？",
        "choices": [
            {"text": "全てを支える、重厚で安定したベースライン。", "element": "地"},
            {"text": "自由に空間を駆け巡る、軽やかで技巧的なフルートのメロディ。", "element": "風"},
            {"text": "全てを優しく包み込む、深く響き渡るチェロのハーモニー。", "element": "水"},
            {"text": "人々の心を鼓舞する、力強いドラムのビート。", "element": "火"}
        ]
    },
    # --- 質問10 ---
    {
        "question": "あなたの人生という「旅」のスタイルに、最も当てはまるものはどれですか？",
        "choices": [
            {"text": "好奇心旺盛な探検家。脇道にそれて、新しい発見を楽しむのが好きだ。", "element": "風"},
            {"text": "確かな地図を持つ旅人。安全なルートで、確実に目的地を目指す。", "element": "地"},
            {"text": "心の繋がりを求める巡礼者。旅の目的は、人との出会いや分かち合いにある。", "element": "水"},
            {"text": "道なき道を行く冒険家。スリルと興奮の中にこそ、生きる実感がある。", "element": "火"}
        ]
    }
]

# ==========================================
# パート3：追加質問（タイブレーク）
# ==========================================

tie_breaker_question = {
    "question": "あなたの心に最も響く言葉は？",
    "choices": [
        {"text": "「人生は一度きりだ。自分の心の炎が燃える方へ、恐れず進め」", "element": "火"},
        {"text": "「焦ることはない。日々の誠実な積み重ねが、いつか君を支えるだろう」", "element": "地"},
        {"text": "「常に問い続けなさい。世界は、君がまだ知らない面白さで満ちている」", "element": "風"},
        {"text": "「君は一人じゃない。人を愛し、人に愛されること以上に尊いものはない」", "element": "水"}
    ]
}